# Store-Management-Subscription

./: .gitignore  .project  README.md  package-lock.json  pom.xml
docker/: docker-compose.yml
docker/Dockerfiles/: Dockerfile
src/main/java/com/coffee/: CoffeeShopAppController.java  CoffeeShopApplication.java
src/main/java/com/coffee/shop/config/: ObjectMapperAutoConfiguration.java  SpringFoxConfig.java
src/main/java/com/coffee/shop/constants/: Constants.java
src/main/java/com/coffee/shop/controller/: CreditCardController.java  PaymentController.java  SubscribeController.java  SubscriptionController.java  UserController.java
src/main/java/com/coffee/shop/dto/response/: CreditCardDto.java  CreditCardInfoUserDto.java  DiscountSubscriptionDto.java  InvitesDto.java  ModifySubscriptionDto.java  PaymentMonthlyChargeDto.java  PaymentRenewMonthlyChargeDto.java  ResponseDto.java
src/main/java/com/coffee/shop/entity/: CreditCard.java  CreditCardInfoUser.java  Discount.java  Payment.java  Plan.java  Subscribe.java  Subscription.java
src/main/java/com/coffee/shop/enums/: CreditCardType.java  DiscountState.java  InviteState.java  PaymentState.java  PlanTypes.java
src/main/java/com/coffee/shop/exception/: AlreadyExistException.java  NotValidException.java  ObjectNotFoundException.java  RestApiException.java
src/main/java/com/coffee/shop/model/request/: CredentialRequest.java  CreditCardAddRequest.java  CreditCardRequest.java  InviteRequest.java  SubscribeRequest.java  SubscriptionRequest.java
src/main/java/com/coffee/shop/security/controller/: AuthController.java  AuthExternalController.java
src/main/java/com/coffee/shop/security/dto/: AuthenticateDTO.java  AuthenticateExternalUserDTO.java  AuthenticateUserDTO.java
src/main/java/com/coffee/shop/security/entity/: Role.java  URole.java  User.java  UserExternal.java
src/main/java/com/coffee/shop/security/handler/: HttpLogoutHandler.java
src/main/java/com/coffee/shop/security/log/: HttpRequestAuditListener.java  LoginAuditListener.java  LogoutAuditListener.java
src/main/java/com/coffee/shop/security/model/reponse/: JwtResponse.java  MessageResponse.java  MessageResponseEnum.java
src/main/java/com/coffee/shop/security/model/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/coffee/shop/security/repository/: CreditCardInfoUserRepository.java  CreditCardRepository.java  DiscountRepository.java  JwtRepository.java  PaymentRepository.java  PlanRepository.java  RoleRepository.java  SubscribeRepository.java  SubscriptionRepository.java  TokenRepository.java  UserExternalRepository.java  UserRepository.java
src/main/java/com/coffee/shop/security/security/: WebSecurityConfig.java
src/main/java/com/coffee/shop/security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/coffee/shop/security/security/jwt/entity/: Jwt.java  Token.java
src/main/java/com/coffee/shop/security/security/jwt/exception/: TokenNotFoundException.java
src/main/java/com/coffee/shop/security/security/jwt/model/: JwtModel.java
src/main/java/com/coffee/shop/security/security/jwt/util/: JwtUtils.java
src/main/java/com/coffee/shop/security/service/: AuthExternalService.java  AuthService.java  JwtService.java  RoleService.java  TokenService.java  UserDetailsService.java  UserService.java
src/main/java/com/coffee/shop/security/service/impl/: AuthExternalServiceImpl.java  AuthServiceImpl.java  JwtServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserExternalDetailsImpl.java  UserServiceImpl.java
src/main/java/com/coffee/shop/service/: CreditCardInfoUserService.java  CreditCardService.java  DiscountService.java  PaymentService.java  PlanService.java  SubscribeService.java  SubscriptionService.java
src/main/java/com/coffee/shop/service/impl/: CreditCardInfoUserServiceImpl.java  CreditCardServiceImpl.java  DiscountServiceImpl.java  PaymentServiceImpl.java  PlanServiceImpl.java  SubscribeServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/com/coffee/shop/util/: Text.java
src/main/resources/: application.properties  data.sql  messages.properties
src/test/java/com/coffee/: CoffeeShopApplicationTests.java
src/test/java/com/coffee/controller/: AuthControllerTest.java  CreditCardControllerTest.java  PaymentControllerTest.java  SubscribeControllerTest.java  UserControllerTest.java
src/test/java/com/coffee/jwt/: JwtTest.java
src/test/java/com/coffee/logout/: LogoutTest.java
src/test/java/com/coffee/repository/: RoleRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/coffee/security/: AuthenticateTest.java  AuthorizeTest.java
