server.servlet.context-path=/coffee
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.application.name= coffe-shop-subscription

spring.jackson.property-naming-strategy= SNAKE_CASE

# App Properties
coffee.app.jwtCookieName= cofsscription
coffee.app.jwtSecret= cofsscriptionSeteK
coffee.app.jwtExpirationMs= 86400000
coffee.app.keySecretExternal= cofsscriptionSeteKext
